<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="for.css">
    <title>Контакты</title>
</head>
    <ul class="navigation">
        <span style="font-size: 30px; float: left; color: DarkGray; padding: 15px 20px;">
            <i>Контакты</i></span>
        <a href="main.html"><li>Главная</li></a>
        <a href="about.html"><li>Обо мне</li></a>
        <a href="contacts.html" title="Вы можете связаться с мной"><li>Обратная связь</li></a>
    </ul>
<div class="header">
    <div class="inner-header">
        <div class="logo-container">
            <h2><i>Как можно связаться с FullStack-разработчиком Python</i></h2>
        </div>
    </div>
</div>
<div class="content">
</div>
    <body>
    <style>

    </style>
        <img src="photo_2024-04-01 10.31.30.jpeg"
             title="Моя фотография"
             alt="Личная фотография" width="150" height="400" align="right">
    <aside><p>Добрый день! Готов с Вами обсудить необходимые детали удобным <i>для Вас</i> способом
        <ul class="sidebar">
            <a href ="https://t.me/alektikhonov"
               title ="Telegram" target="_blank"><li>Личный аккаунт Telegram</li></a>
            <a href="https://vk.com/tihonov_sashulka"
               title ="VK" target="_blank"><li>ВКонтакте</li></a>
            <a href="contacts.html" title="Вы уже на данной странице"><li>Обратная связь</li></a>
        </ul>
    </aside>
    </body>
    <hr>
    <footer>
        <p>Всегда с Вами на связи, Александр Тихонов</p>
    </footer>
</html>